<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        #container {
            width: 400px;
            height: 400px;
            position: relative;
            background: yellow;
        }

        #animate {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;
        }

        #square1 {
            width: 30px;
            height: 30px;
            position: absolute;
            background-color: blue;
        }
    </style>
</head>

<body>
    <p><button onclick="myMove()">Click Me</button></p>
    <div id="container">
        <div id="animate"></div>
        <div id="square1" draggable="true" ondragstart="dragStart(event)"></div>
    </div>


    <script>
        let count = 0;
        let redSQ = document.getElementById('animate');

        function myMove() {
            document.getElementsByTagName('p')[0].addEventListener("click", function () {
                let move = setInterval(function () {
                    //let pos = redSQ.style.margin;
                    if (count == 350) {
                        clearInterval(move);
                    } else {
                        redSQ.style.margin = count + "px";

                        count += 1
                    }




                }, 10);


            })
        }
    </script>
    <script src="moveBox.js"></script>
</body>

</html> -->


<!DOCTYPE html>
<html>

<head>
    <style>
        #container {
            width: 400px;
            height: 400px;
            position: relative;
            background: yellow;
        }

        #animate {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;
        }

        #square1 {
            width: 30px;
            height: 30px;
            position: absolute;
            background-color: blue;
        }

        .hold{
            border: solid #ccc 4px;

        }

        .invisible{
            display: none;
        }
    </style>
</head>

<body>
    <p><button onclick="myMove()">Click Me</button></p>
    <div id="container" dragdrop="dragDrop(event)" ondragover="allowDrop(event">
        <div id="animate"></div>
        <div id="square1" draggable="true"
         ondragstart="dragStart(event)"
         ></div>
    </div>

    <script src="moveBox.js"></script>
</body>

